# Docker
WORK_DIR=/app
PNPM_DIR=/root/pnpm

# Database
DB_HOST="database"
DB_PORT="49040"
DB_DATABASE="stage-up"
DB_USER="admin"
DB_PASSWORD="qwerty"

# Backend
BACKEND_PORT=49041
BACKEND_URL="http://localhost:49041"
BACKEND_SECRET="IyorO3ZquQG5rJgRcr047yXSwQqVhUqj"

# Frontend
FRONTEND_PORT=49042
FRONTEND_URL="http://localhost:49042"
FRONTEND_HMR_PORT=49043

# Mails
MAIL_UI_PORT=49044
MAIL_PORT=49045
MAIL_HOST="smtp"
MAIL_FROM="noreply@stage-up.io"
MAIL_REPLY_TO="service@stage-up.io"

# Storage
GCS_KEYFILE="../../gcp.json"
GCS_BUCKET="stage-up"
GCS_DIR="public"

# Maps
MAPS_KEY="AIzaSyDl0kVwN3TPZc_ttKnIOTF0riuYORgrvhs"
MAP_ID="d7f28496d9ab0c226e4645d6"

# Stripe
STRIPE_SECRET="rk_test_51S7zaqApMIIKHMOsG8jhme24GZ0CAnnFvDDB9FtSqWN1T1IRFz9Fk8GQyqv1hdiJWOwoSOiUcKEpGSnHp2OuR7E1006oYHhrUg"
STRIPE_WEBHOOK_SECRET="whsec_6cb6dbdc6af36b2d8413aa78a1e3ea598bb9436ad36487bb5726ac4076d0be70"
STRIPE_TAX_RATE="txr_1S8FAqApMIIKHMOsKlsxi4MF"

# Crisp
CRISP_WEBSITE_ID="29bcd455-1090-48a5-bd7b-bbe8e9608237"